# dataAnalyticsSystem

./: README.md  pom.xml
src/main/java/com/bulkupload/: BulkUploadApplication.java
src/main/java/com/dataanalytics/: Application.java
src/main/java/com/dataanalytics/config/: RepositoryConfig.java
src/main/java/com/dataanalytics/controller/: CustomerJourneyController.java  DiagnosticController.java  EventController.java
src/main/java/com/dataanalytics/core/: Application.java
src/main/java/com/dataanalytics/dao/: CouchbaseConfiguration.java  EventRepository.java
src/main/java/com/dataanalytics/domain/: CouchbaseEvent.java  CustomerJourney.java  Event.java  Reference.java
src/main/java/com/dataanalytics/ro/: CouchbaseEventRepository.java  ROCustomerJourneyRepository.java  ROEventRepository.java
src/main/java/com/dataanalytics/security/: SecurityFilter.java  WebConfig.java
src/main/java/com/dataanalytics/service/: CustomerJourneyService.java  EventService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/public/kibana-3.1.2/: home.json
src/main/resources/public/kibana-3.1.2/app/dashboards/: home.json
src/main/resources/public/swagger-ui/: index.html
src/test/java/com/dataanalytics/: TestApplication.java
src/test/java/com/dataanalytics/controller/: DiagnosticControllerTest.java  EventControllerTest.java
src/test/java/com/dataanalytics/dao/: EventRepositoryTest.java
src/test/java/com/dataanalytics/service/: EventServiceTest.java
src/test/java/com/dataanalytics/test/: DiagnosticControllerTest.java  TestApplication.java
